# testBatch

./: .factorypath  .gitignore  .project  README.md  README_DETAILED.md  README_ERP.md  README_EXAMPLE.md  README_INSA.md  README_MANAGEMENT.md  README_MANAGEMENT_DIVIDE.md  pom.xml
src/main/java/com/springboot/main/: EgovBootApplication.java
src/main/java/egovframework/bat/api/: BatchApiController.java  BatchManagementController.java
src/main/java/egovframework/bat/common/: Constant.java
src/main/java/egovframework/bat/config/: ApiKeyAuthFilter.java  AutowiringJobFactory.java  BatchInfraConfig.java  BatchInfrastructureConfig.java  BatchJobLauncherConfig.java  BatchSchedulerConfig.java  DataSourceAliasConfig.java  MultiDataSourceConfig.java  MyBatisConfig.java  NotificationConfig.java  SchedulerProps.java  WebClientConfig.java
src/main/java/egovframework/bat/crm/api/: RestToStgJobController.java  package-info.java
src/main/java/egovframework/bat/crm/domain/: CustomerInfo.java  VehicleInfo.java
src/main/java/egovframework/bat/crm/processor/: CustomerInfoProcessor.java  VehicleInfoProcessor.java  package-info.java
src/main/java/egovframework/bat/crm/tasklet/: FetchCrmDataTasklet.java  package-info.java
src/main/java/egovframework/bat/domain/insa/: EmployeeInfo.java  EmployeeInfoProcessor.java  EsntlIdGenerator.java  Orgnztinfo.java  SourceSystemPrefix.java
src/main/java/egovframework/bat/erp/api/: LocalToRestJobController.java  RestToStgJobController.java  StgToRestJobController.java  VehicleController.java
src/main/java/egovframework/bat/erp/config/: ErpFailLogTableInitializer.java  ErpLocalToRestJobConfig.java  ErpRestToStgJobConfig.java  ErpStgToLocalJobConfig.java
src/main/java/egovframework/bat/erp/domain/: VehicleInfo.java
src/main/java/egovframework/bat/erp/exception/: ErpApiException.java
src/main/java/egovframework/bat/erp/processor/: VehicleInfoProcessor.java
src/main/java/egovframework/bat/erp/tasklet/: FetchErpDataTasklet.java  SendErpDataTasklet.java  TruncateErpVehicleTasklet.java
src/main/java/egovframework/bat/example/domain/: CustomerCredit.java  (+1 more)
src/main/java/egovframework/bat/management/: JobProgressService.java  SchedulerManagementController.java  SchedulerManagementService.java
src/main/java/egovframework/bat/notification/: EmailNotificationSender.java  NotificationSender.java  SmsNotificationSender.java
src/main/java/egovframework/bat/processor/: EmployeePostProcessor.java
src/main/java/egovframework/bat/repository/: BatchMetadataMapper.java  SchedulerJobMapper.java
src/main/java/egovframework/bat/scheduler/: BatchJobSchedule.java  BatchJobScheduleRepository.java  BatchJobScheduleService.java  ConditionalJobChainingListener.java  EgovQuartzJobLauncher.java  SchedulerConfig.java
src/main/java/egovframework/bat/service/: BatchManagementMapper.java  BatchManagementService.java  JobLockService.java
src/main/java/egovframework/bat/web/: BatchPageController.java  SchedulerPageController.java
src/main/java/egovframework/scheduler/support/: EgovJobLauncherDetails.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  globals-dev.properties  globals-local.properties  globals-prod.properties  schema-quartz.sql
src/main/resources/application/env/dev/: application.yml
src/main/resources/application/env/local/: application.yml
src/main/resources/application/env/prod/: application.yml
src/main/resources/egovframework/batch/: context-batch-datasource.xml  context-batch-job-launcher.xml  context-batch-mapper.xml  context-batch-scheduler.xml  context-common.xml  context-scheduler-job.xml
src/main/resources/egovframework/batch/job/: mybatisToMybatisJob.xml  remote1ToStgJob.xml  remoteToLocalJob.xml  remoteToStgJob.xml  stgToLocalJob.xml
src/main/resources/egovframework/batch/properties/: globals-dev.properties  globals-local.properties  globals-prod.properties  globals.properties
src/main/resources/egovframework/mapper/bat/: Insa_SQL.xml  insa_remote1_to_stg.xml  insa_remote_to_stg.xml  insa_stg_to_local.xml
src/main/resources/egovframework/mapper/example/: Egov_Example_SQL.xml
src/main/resources/egovframework/mapper/insa/: insa_remote1_to_stg.xml  insa_stg_to_local.xml
src/main/resources/egovframework/message/: message-common_en.properties  message-common_ko.properties
src/main/resources/log4j2/env/dev/: log4j2.xml
src/main/resources/log4j2/env/local/: log4j2.xml  log4j2_bak.xml  log4j2_bak2.xml  log4j2_bak_gpt.xml
src/main/resources/log4j2/env/prod/: log4j2.xml
src/main/resources/prod/: application.yml
src/main/resources/script/: cleanup-batch-meta.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: batch.css
src/main/resources/static/js/: batch-common.js  batch-detail.js  batch-list.js  batch-log.js  scheduler-list.js
src/main/resources/templates/batch/: detail.html  list.html  log.html
src/main/resources/templates/scheduler/: list.html
src/main/webapp/WEB-INF/: web.xml
src/management-ui/static/js/: batch-detail.js  batch-list.js  batch-log.js  scheduler-list.js
src/management-ui/templates/batch/: detail.html
src/management-ui/templates/scheduler/: list.html
src/script/mysql/job/erp/: erp_stg_ddl.sql
src/script/mysql/job/insa/: 1.remote1_data-cubrid.sql  1.remote1_data-mysql.sql  2.stg_ddl-mysql.sql
src/script/mysql/main/: BATCH_JOB_SCHEDULE.sql  quartz_table_list.sql  scheduler-job-ddl-mysql.sql  schema-ddl-mysql.sql  schema-insert-mysql.sql  schema-quartz.sql
src/script/mysql/sample/: sample_crm_customer-mysql.sql  sample_customer-mysql.sql
src/script/mysql/test/: 1.remote1_data-cubrid.sql  1.remote1_data-mysql.sql  1.remote_data-mysql.sql  2.stg_ddl-mysql.sql  3.local_ddl-mysql.sql  4.local_데이터결과_샘플.txt  4.remote1_데이터_샘플.sql  test_interface-mysql.sql
src/test/java/egovframework/bat/management/: SchedulerManagementServiceTest.java
src/test/java/egovframework/bat/service/: BatchManagementServiceTest.java
src/test/resources/: application.yml  dummy-crm-response.json  dummy-vehicle-response.json
(+152 files in other folders)
