# 운영 환경 DB 설정
# JDBC 드라이버
db.driver=com.mysql.cj.jdbc.Driver
# 접속 URL
db.url=jdbc:mysql://prod.example.com:3306/egovprod?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
# 계정 정보
db.username=produser
db.password=prod!1234
