#-----------------------------------------------------------------------
#
#   globals.properties : 시스템 공통 설정
#
#-----------------------------------------------------------------------
#   1.  key = value 구조입니다.
#   2.  key값은 공백문자를 포함불가, value값은 공백문자 가능
#   3.  key값으로 한글을 사용불가, value값은 한글사용이 가능
#   4.  줄을 바꿀 필요가 있으면 '\'를 라인의 끝에 추가(만약  '\'문자를 사용해야 하는 경우는 '\\'를 사용)
#   5.  Windows에서의 디렉토리 표시 : '\\' or '/'  ('\' 사용하면 안됨)
#   6.  Unix에서의 디렉토리 표시 : '/'
#   7.  주석문 처리는  #사용
#   8.  value값 뒤에 스페이스가 존재하는 경우 서버에서 참조할때는 에러발생할 수 있으므로 trim()하거나 마지막 공백없이 properties 값을 설정할것
#-----------------------------------------------------------------------

# DB서버 타입(mysql) - datasource 및 sqlMap 파일 지정에 사용됨
Globals.DbType = mysql

# DB 연결 정보 - 프로필별 필터에서 치환됨
Globals.DriverClassName=@db.driver@
Globals.Url=@db.url@
Globals.UserName=@db.username@
Globals.Password=@db.password@
